<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      border: 1px solid black;
      height: 90vh;
      display: flex;
      /* row가 기본값 */
      /* flex-direction: row; */
      /* flex-direction: column; */
      /* 수평중앙 */
      justify-content: space-between;
      /* 수직중앙 */
      align-items: baseline;
      flex-wrap: wrap;
    }
    div{
      margin: auto;
      width: 100px;
      height: 100px;
      background-color: yellowgreen;
      /* div 콘텐츠 정중앙 정렬 */
      /* 수평중앙 */
      text-align: center;
      /* 수직중앙 */
      line-height: 100px;
      font-size: 1em;
      margin: 10px;
      /* display: inline; */
    }
  </style>
</head>
<body>
  <div class="box">박스1</div>
  <div class="box">박스2</div>
  <div class="box">박스3</div>
  <div class="box">박스4</div>
  <div class="box">박스1</div>
  <div class="box">박스2</div>
  <div class="box">박스3</div>
  <div class="box">박스4</div>
  <div class="box">박스1</div>
  <div class="box">박스2</div>
  <div class="box">박스3</div>
  <div class="box">박스4</div>
  <div class="box">박스1</div>
  <div class="box">박스2</div>
  <div class="box">박스3</div>
  <div class="box">박스4</div>
</body>
</html>