<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- 반응형 웹을 만들 수 있다. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      border: 3px solid black;
      display: flex;
      /* background-color: bisque; */
    }
    .parent div{
      height: 100px; 
      /* width: 100px; */
      text-align: center;
      line-height: 100px;
      color: #fff;
      font-size: 2em;
    }
    .child1{
      background-color: royalblue;
      /* width: calc(100% / 3); */
      flex: 1;
    }
    .child2{
      background-color: palevioletred;
      flex: 8;
      /* width: calc(100% / 3); */
      /* width: 33.333%; */
    }
    .child3{
      background-color: yellowgreen;
      flex: 1;
      /* width: calc(100% / 3); */
      /* width: 33.333%; */
    }
    /* viewWidth가 1~768px 까지 보여주는 화면
      768이하 화면 이하이면 아래 media 실행
      [1] 고정적인 width : 100% 변경
      [2] flex row -> column으로 변경
    */
    @media(max-width:768px){
      .parent{
        flex-direction: column-reverse;
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>
</body>
</html>