<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
      width: 100vw;
    }
    .container{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    header{
      flex: 1;
      background-color: palevioletred;
    }
    section{
      display: flex;
      flex:  8;
    }
    article{
      flex: 7;
      background-color: burlywood ;
    }
    aside{
      flex: 2;
      background-color: salmon;
    }
    nav{
      /* flex: 1; */
      width: 100px;
      background-color: purple;
    }
    footer{
      flex: 1;
      background-color: palevioletred;
    }
    header,article,aside,nav,footer{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* 
    [1] 콘텐츠 너비 width : 1200~1300px ~> 100%
    [2] flex 박스 row -> flex-direction : cloumn
     */
    @media(max-width:768px){
      section{
        flex-direction: column;
      }
      article{
        flex: 3;
      }
      aside{
        flex: 1;
      }
      nav{
        flex: 2;
        width: 100%;;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <section>
      <article>Article</article>
      <aside>Aside</aside>
      <nav>Nav</nav>
    </section>
    <footer>Footer</footer>
  </div>
</body>
</html>