<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      height: 100vh;
    }
    .container{
      display: flex;
      flex-direction: column;
      font-size: 2em;
    }
    header{
      background-color: palevioletred;
      height: 100px;
    }
    section{
      display: flex;
      height: calc(100vh - 200px);
    }
    section nav{
      background-color: pink;
      width: 150px;
    }
    section article{
      background-color: beige;
      width: calc(100vw - 300px);
    }
    section aside{
      background-color: pink;
      width: 150px;
    }
    footer{
      background-color: palevioletred;
      height: 100px;
    }
    header,nav,article,aside,footer{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media(max-width:768px){
      section{
        flex-direction: column;
      }
      section nav{
      height: 100px;  
      width: 100%;
    }
    section article{
      flex: 1;
      width: 100%;
    }
    section aside{
      height: 100px;
      width: 100%;
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <section>
      <nav>Nav</nav>
      <article>Article</article>
      <aside>Aside</aside>
    </section>
    <footer>Footer</footer>
  </div>
</body>
</html>