<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-size: 14px;
    }
    .container {
	    color : red;
      border: 1px solid black; 
    }
    .inner-box {
      border: 1px soild blue;
    }
    p {
      border: 1px soild pink;
      font-size: 2em;
    }
    .desc {
      line-height: 1.8;
    }

    .box1 {
    border: 1px solid black;
    padding: 10px 20px;
}
.text1 {
    font-size: 24px;
    height: 3em;
}
* {
	color: red;
}
div {
	color: yellow;
}
#text-id {
  color :violet;
  /* 1은 불투명 ~ 0에 가까울 수록 투명 */
  opacity: 0.22;
}
.text-class {
	color : rgba(133, 78, 78, 0.445);
}
  </style>
</head>
<body>
  <div class="container">
    바깥에 있는 박스입니다.
    <div class="inner-box">
      <p>안쪽에 있는 박스입니다.</p>
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, in.</p>
    </div>
  </div>
  <div class="box1">
    <div class="text1">
      test
    </div>
  </div>
  <hr>
  <div class="text-class" id="text-id">
    텍스트 입니다.
  </div>
</body>
</html>