<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      /* 수평 중앙 정렬 */
      text-align: center;
    }
    .title{
      font-weight: bold;
      font-size: 24px;
      margin: 30px 0;
    }
    /* 수직 중앙 정렬 */
    /* line-height: 높이만큼 주면됨 */

    .box{
      width: 600px;
      height: 120px;
      /* margin: auto; 컨텐츠를 중앙 정렬 */
      margin: auto;
      /* 글자의 높이 */
      line-height: 120px;
      /* border: 1px solid black; */
      background-image: linear-gradient(red,orange);
    }
    span{
      font-size: 32px;
      font-weight: 600;
      color: #fff;
      display: inline-block;
      transition: 0.3s;
    }
    span:nth-of-type(1){
      transition-delay: 0s;
    }
    span:nth-of-type(2){
      transition-delay: 0.1s;
    }
    span:nth-of-type(3){
      transition-delay: 0.2s;
    }
    span:nth-of-type(4){
      transition-delay: 0.3s;
    }
    span:nth-of-type(5){
      transition-delay: 0.4s;
    }
    span:nth-of-type(6){
      transition-delay: 0.5s;
    }
    span:nth-of-type(7){
      transition-delay: 0.6s;
    }
    span:nth-of-type(8){
      transition-delay: 0.7s;
    }
    span:nth-of-type(9){
      transition-delay: 0.8s;
    }
    .box:hover>span{
      transform : translateY(-20px) ;
      
    }
  </style>
</head>
<body>
  <div class="title">박스 위에 마우스를 올려보세요!</div>
  <div class="box">
    <span>T</span>
    <span>R</span>
    <span>A</span>
    <span>N</span>
    <span>S</span>
    <span>F</span>
    <span>O</span>
    <span>R</span>
    <span>M</span>
  </div>  
</body>
</html>