<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/116a85af51.js" crossorigin="anonymous"></script>
  <style>
    /* Fontawesome 4.7 */
    /* @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'); */
    .container{
      border: 1xp solid black;
      margin: auto;
      width: 400px;
      padding: 20px;
      text-align: center;
      font-weight: bold;
    }
    .title{
      background-color: #eee;
    }
    .contents{}
    .heart svg{
      font-size: 40px;
      color: red;
      margin-top: 10px;
      animation: bouns 1s ease-in-out infinite;
    }
    @keyframes bouns{
      0%{
        transform: scale(1.2);
      }
      50%{
        transform: scale(0.6);
      }
      100%{
        transform: scale(1.2);
      }
    }
    .star svg{
      font-size: 40px;
      color: yellow;
      margin-top: 10px;
      animation: rotateY 1.5s ease-in-out infinite;
    }
    @keyframes rotateY{
      0%{
        transform: rotateY(90deg);
      }
      100%{
        transform: rotateY(-90deg);
      }
    }
    .loading svg{
      font-size: 40px;
      color: black;
      margin: 10px;
      animation: rotate 1.5s ease-in-out infinite;
    }
    @keyframes rotate{
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">에니메이션 예시 1</div>
    <div class="contents">
      <div class="heart">
        <i class="fa fa-heart"></i>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="title">에니메이션 예시 2</div>
    <div class="contents">
      <div class="star">
        <i class="fa-solid fa-star"></i>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="title">에니메이션 예시 3</div>
    <div class="contents">
      <div class="loading">
        <i class="fa fa-repeat"></i>
      </div>
    </div>
  </div>
</body>
</html>