<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .container p:nth-of-type(4){
    color: red;
  }
  input{
     width: 400px;
    /* height: 20px; */
    padding: 10px 00px;
    margin: 10px 0;
  }
  input:focus{
    background-color: #eee;
  }
  label{
    display:  block;
    margin-top: 10px;
  }
  .box1,
  .box3 {
    width: 200px;
    height: 300px;
    background-color: yellow;
    margin-bottom: 10px;
  }
  .box3:after{
    content:"나는 박스4 입니다.";
    display: block;
    background-color: blue;
    margin: 10px 0;
  }
  .text{
    background-color: blue;
  }

</style>
</head>
<body>
  <div class="container">
    <span>
    <p>1번</p>
    <p>2번</p>
    <p>3번</p>
    <span>4번</span>
    <span>5번</span>
    <p>6번</p>
    <span>7번</span>
  </div>
  <hr>
  <div></div>
  <label > 입력창 </label>
  <input type="text" name="test">

  <hr>

  <div class="box1">
    나는 박스입니다.
    <p class="text">나는 박스2 입니다.</ㅔ>
  </div>
  <div class="box3">나는 박스3 입니다.</div>
</body>
</html>